<html style="height: 100%;"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>Présentation EREB-CCNE 26/09/17 10h15</title>

<meta name="description" content="TODO">
<meta name="author" content="TODO">

<style>
.componentContainer {
    position: absolute;
    line-height: normal;
    /*-webkit-transform-origin: 135% 135%;
    -moz-transform-origin: 135% 135%;
    transform-origin: 135% 135%;*/
}

.transformContainer {
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    transform-origin: 0 0;
}

.bg {
    width: 100%;
    height: 100%;
}
</style>

<link rel="stylesheet" href="Deck%20Title_fichiers/default-reset.css">
<link href="Deck%20Title_fichiers/main.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="Deck%20Title_fichiers/default.css" id="theme">
<link href="Deck%20Title_fichiers/web-fonts.css" rel="stylesheet" type="text/css">
<link href="Deck%20Title_fichiers/backgroundClasses.css" rel="stylesheet" type="text/css">
<link href="Deck%20Title_fichiers/surfaceClasses.css" rel="stylesheet" type="text/css">

<link rel="shortcut icon" href="http://strut.io/editor/preview_export/favicon.png" type="image/png">
<link rel="apple-touch-icon" href="http://strut.io/editor/preview_export/apple-touch-icon.png" type="image/png">

<style>
.reveal.themedArea {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 0;
    width: 100%;
    height: 100%;
}
</style>

<script async="" src="Deck%20Title_fichiers/analytics.js"></script><script type="text/javascript" src="Deck%20Title_fichiers/dataset-shim.js"></script>
<script type="text/javascript" src="Deck%20Title_fichiers/impress.js"></script>

<script src="Deck%20Title_fichiers/onready.js"></script>
<script src="Deck%20Title_fichiers/loadPresentation.js"></script>
<script>
ready(function() {
    if (document.getElementById('launched-placeholder'))
        loadPresentation();

    if (!window.presStarted) {
        startPres(document, window);
        impress().init();   
    }

    if ("ontouchstart" in document.documentElement) { 
        document.querySelector(".hint").innerHTML = 
            "<p>Tap on the left or right to navigate</p>";
    }
});
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-42322531-1', 'strut.io');
    ga('send', 'pageview');
    </script>
</head>
<body class="impress-supported impress-enabled" style="height: 100%; overflow: hidden;" cz-shortcut-listen="true">
<style type="text/css">

</style>
<style>

</style>
<style>



	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

</style>
<!-- This is a work around / hack to get the user's browser to download the fonts 
 if they decide to save the presentation. -->
<div style="visibility: hidden; width: 0px; height: 0px">
<img src="Deck%20Title_fichiers/Lato-Bold.bin">
<img src="Deck%20Title_fichiers/HammersmithOne.bin">
<img src="Deck%20Title_fichiers/Droid-Sans-Mono.bin">
<img src="Deck%20Title_fichiers/Gorditas-Regular.bin">
<img src="Deck%20Title_fichiers/FredokaOne-Regular.bin">
<img src="Deck%20Title_fichiers/Ubuntu.bin">
<img src="Deck%20Title_fichiers/Ubuntu-Bold.bin">
<img src="Deck%20Title_fichiers/PressStart2P-Regular.bin">
<img src="Deck%20Title_fichiers/Lato-BoldItalic.bin">
<img src="Deck%20Title_fichiers/AbrilFatface-Regular.bin">
<img src="Deck%20Title_fichiers/Lato-Regular.bin">
</div>

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div class="bg  strut-surface">
<div class="bg innerBg strut-slide-0">
<div id="impress" style="position: absolute; transform-origin: left top 0px; transition: all 1000ms ease-in-out 500ms; transform-style: preserve-3d; top: 50%; left: 50%; transform: perspective(3000px) scale(0.333333);"><div style="position: absolute; transform-origin: left top 0px; transition: all 1000ms ease-in-out 0ms; transform-style: preserve-3d; transform: rotateZ(0deg) rotateY(0deg) rotateX(0deg) translate3d(-2457.6px, -2764.8px, 0px);">
	
		
			<div class="step active present" data-state="strut-slide-0" data-x="2457.6" data-y="2764.8" data-scale="3" id="step-1" style="position: absolute; transform: translate(-50%, -50%) translate3d(2457.6px, 2764.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-0" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 105px; left: 87px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<div align="center">&nbsp;Regard sur les relations de l’industrie pharmaceutique <br>avec les étudiants des&nbsp; facultés de Médecine.<br><br>L'exemple de l'Esprit Critique Niçois<br></div>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 682px; left: 421px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 182px; height: 64.06px;">
<div class="transformContainer" style="-webkit-transform: scale(0.18, 0.18);
-moz-transform: scale(0.18, 0.18);
transform: scale(0.18, 0.18)">
<img src="Deck%20Title_fichiers/O7MChJG.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 393px; left: 89px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 16px;" class="antialias">
Liens et conflits d’intérêts : quelle (in)dépendance professionnelle ? Enjeux de formation des (futurs) professionnels de santé
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 534px; left: 423px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 16px;" class="antialias">
Mardi 26 septembre 2017<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-1 bg-surf-grad-light " data-x="2334.72" data-y="5928.96" data-scale="3" id="step-2" style="position: absolute; transform: translate(-50%, -50%) translate3d(2334.72px, 5928.96px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-1" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 67px; left: -13px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="Deck%20Title_fichiers/D1VmSbf.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 733px; left: 16px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 12px;" class="antialias">
Oeuvre de Simon "Gee" Giraudot et diffusés sous licence Creative Commons By-Sa
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-2 bg-surf-grad-light " data-x="8929.28" data-y="5882.88" data-scale="3" id="step-3" style="position: absolute; transform: translate(-50%, -50%) translate3d(8929.28px, 5882.88px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-2" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 152px; left: 259px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 507px; height: 463.73px;">
<div class="transformContainer" style="-webkit-transform: scale(0.65, 0.65);
-moz-transform: scale(0.65, 0.65);
transform: scale(0.65, 0.65)">
<img src="Deck%20Title_fichiers/QSKDZXE.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 44px; left: 425px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font>La thèse</font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-3" data-x="8983.893333333333" data-y="2764.8" data-scale="3" id="step-4" style="position: absolute; transform: translate(-50%, -50%) translate3d(8983.89px, 2764.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-3" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 138px; left: 333px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 357px; height: 492.95px;">
<div class="transformContainer" style="-webkit-transform: scale(0.54, 0.54);
-moz-transform: scale(0.54, 0.54);
transform: scale(0.54, 0.54)">
<img src="Deck%20Title_fichiers/7Z1dEM0.jpg">
</div>
</div>
			
			<div class="componentContainer " style="top: 44px; left: 324px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font>La Troupe Du Rire</font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step past" data-state="strut-slide-4" data-x="14103.893333333333" data-y="2657.28" data-scale="3" id="step-5" style="position: absolute; transform: translate(-50%, -50%) translate3d(14103.9px, 2657.28px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-4" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 44px; left: 340px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font>Notre démarche</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 168px; left: 30px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<font>Eveiller l'esprit critique</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 350px; left: 30px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<font class="">Outils pédagogiques innovants et participatifs</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 451px; left: 335px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 355px; height: 269.37px;">
<div class="transformContainer" style="-webkit-transform: scale(0.35, 0.35);
-moz-transform: scale(0.35, 0.35);
transform: scale(0.35, 0.35)">
<img src="Deck%20Title_fichiers/ANyrcuA.jpg">
</div>
</div>
			
			<div class="componentContainer " style="top: 605px; left: 700px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 24px;" class="antialias">
Good/bad, bad/good?<br>Jeroen Heester<br>NDSM Amsterdam<br>2017<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 271px; left: 63px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 19px;" class="antialias">
&nbsp;Esprit critique. Esprit qui n'accepte aucune assertion sans contrôler la valeur de son contenu et son origine.
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 303px; left: 607px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 16px;" class="antialias">
centre naitonal de ressources textuelles et lexicales<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-5" data-x="14144.853333333333" data-y="5376" data-scale="3" id="step-6" style="position: absolute; transform: translate(-50%, -50%) translate3d(14144.9px, 5376px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-5" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 36px; left: 194px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
Deux journées déjà organisées<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 256px; left: 97px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<div align="center">23 avril 2016: liens avec les industries<br>19 novembre 2016: les lanceurs d'alerte<br></div>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 444px; left: 161px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 702px; height: 219.12px;">
<div class="transformContainer" style="-webkit-transform: scale(0.69, 0.69);
-moz-transform: scale(0.69, 0.69);
transform: scale(0.69, 0.69)">
<img src="Deck%20Title_fichiers/7BqUUyT.jpg">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-6" data-x="14254.08" data-y="8186.88" data-rotate-y="89.95437383553926" data-scale="3" id="step-7" style="position: absolute; transform: translate(-50%, -50%) translate3d(14254.1px, 8186.88px, 0px) rotateX(0deg) rotateY(89.9544deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-6" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 44px; left: 293px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font>Ciné-débat-mouvant</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 139px; left: 185px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 655px; height: 491.25px;">
<div class="transformContainer" style="-webkit-transform: scale(0.55, 0.55);
-moz-transform: scale(0.55, 0.55);
transform: scale(0.55, 0.55)">
<img src="Deck%20Title_fichiers/WQ4Rqv8.jpg">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-7" data-x="14308.693333333333" data-y="10752" data-rotate-y="89.95437383553926" data-scale="3" id="step-8" style="position: absolute; transform: translate(-50%, -50%) translate3d(14308.7px, 10752px, 0px) rotateX(0deg) rotateY(89.9544deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-7" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 44px; left: 191px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font>Le théâtre de la visite médicale</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 192px; left: 224px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 576px; height: 383.91px;">
<div class="transformContainer" style="-webkit-transform: scale(0.28, 0.28);
-moz-transform: scale(0.28, 0.28);
transform: scale(0.28, 0.28)">
<img src="Deck%20Title_fichiers/07IE7sB.jpg">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-8 bg-surf-grad-light " data-x="18746.02666666667" data-y="7633.92" data-scale="3" id="step-9" style="position: absolute; transform: translate(-50%, -50%) translate3d(18746px, 7633.92px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-8" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 44px; left: 434px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font>A vous!</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 181px; left: 235px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 554px; height: 407.13px;">
<div class="transformContainer" style="-webkit-transform: scale(0.29, 0.29);
-moz-transform: scale(0.29, 0.29);
transform: scale(0.29, 0.29)">
<img src="Deck%20Title_fichiers/KcnsTfW.jpg">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-9" data-x="21572.266666666666" data-y="10752" data-scale="3" id="step-10" style="position: absolute; transform: translate(-50%, -50%) translate3d(21572.3px, 10752px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-9" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 44px; left: 318px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font>Première question</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 151px; left: 8px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<b>Pensez vous que les médecins peuvent être<br>influencés par des cadeaux de petite valeur, par<br>exemple se faire offrir un stylo ou des kouign-<br>amann ?</b><br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 494px; left: 117px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
Gardez la main en l’air si vous pensez que c'est vrai.<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 570px; left: 117px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
Baissez la main si vous pensez que c’est faux.<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-10" data-x="24890.02666666667" data-y="7971.84" data-scale="3" id="step-11" style="position: absolute; transform: translate(-50%, -50%) translate3d(24890px, 7971.84px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-10" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 44px; left: 279px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font>Deuxième proposition</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 186px; left: 14px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 45px;" class="antialias">
<font><b>"Un médecin sans conflit d’intérêt, est un médecin<br>sans intérêt."</b><br></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 494px; left: 117px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
Gardez la main en l’air si vous pensez que c'est vrai.<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 570px; left: 117px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
Baissez la main si vous pensez que c’est faux.<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-11" data-x="28207.786666666667" data-y="5253.12" data-scale="3" id="step-12" style="position: absolute; transform: translate(-50%, -50%) translate3d(28207.8px, 5253.12px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-11" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 44px; left: 284px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font>Troisième question</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 143px; left: 63px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font>Pensez-vous figurer sur la base de données <br>transparence.sante.gouv.fr?</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 494px; left: 117px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<font>Gardez la main en l'air si vous pensez y figurer.</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 570px; left: 117px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<font>Baissez la main si vous ne pensez pas y figurer.</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 310px; left: 383px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<ul><li><font color="#000000">conventions</font></li><li><font color="#000000">avantages</font></li><li><font color="#000000">rémunérations<br></font></li></ul>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-12" data-x="31552.853333333333" data-y="2549.76" data-scale="3" id="step-13" style="position: absolute; transform: translate(-50%, -50%) translate3d(31552.9px, 2549.76px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-12" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 44px; left: 303px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font>Quatrième question</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 146px; left: 96px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<b>Pensez-vous être influencé par une personne si elle <br>vous offrait un stylo ou un kouign-amann ?</b><br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 495px; left: 116px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
Gardez la main en l’air si vous pensez que c'est vrai.<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 570px; left: 117px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
Baissez la main si vous pensez que c’est faux.<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-13" data-x="31511.893333333333" data-y="11028.48" data-rotate-x="89.95437383553926" data-scale="3" id="step-14" style="position: absolute; transform: translate(-50%, -50%) translate3d(31511.9px, 11028.5px, 0px) rotateX(89.9544deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-13" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 44px; left: 171px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font>L'illusion d'unique invulnérabilité</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 179px; left: 110px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 805px; height: 409.63px;">
<div class="transformContainer" style="-webkit-transform: scale(0.65, 0.65);
-moz-transform: scale(0.65, 0.65);
transform: scale(0.65, 0.65)">
<img src="Deck%20Title_fichiers/1WEBXV0.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-14" data-x="34652.16" data-y="7848.96" data-rotate-y="-45.26366581533504" data-scale="3" id="step-15" style="position: absolute; transform: translate(-50%, -50%) translate3d(34652.2px, 7848.96px, 0px) rotateX(0deg) rotateY(-45.2637deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-14" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 44px; left: 159px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font>Apprentissage par la participation</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 267px; left: 26px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 469px; height: 312.59px;">
<div class="transformContainer" style="-webkit-transform: scale(0.23, 0.23);
-moz-transform: scale(0.23, 0.23);
transform: scale(0.23, 0.23)">
<img src="Deck%20Title_fichiers/KjOn7mV.jpg">
</div>
</div>
			
			<div class="componentContainer " style="top: 255px; left: 559px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 427px; height: 320.25px;">
<div class="transformContainer" style="-webkit-transform: scale(0.36, 0.36);
-moz-transform: scale(0.36, 0.36);
transform: scale(0.36, 0.36)">
<img src="Deck%20Title_fichiers/IQLEW92.jpg">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-15 bg-surf-grad-light " data-x="37819.73333333333" data-y="5145.6" data-rotate-y="-40.10704565915762" data-scale="3" id="step-16" style="position: absolute; transform: translate(-50%, -50%) translate3d(37819.7px, 5145.6px, 0px) rotateX(0deg) rotateY(-40.107deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-15" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 118px; left: 246px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 532px; height: 532.44px;">
<div class="transformContainer" style="-webkit-transform: scale(0.22, 0.22);
-moz-transform: scale(0.22, 0.22);
transform: scale(0.22, 0.22)">
<img src="Deck%20Title_fichiers/GkeOlqw.jpg">
</div>
</div>
			
			<div class="componentContainer " style="top: 44px; left: 340px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font>L'ECN s'exporte!</font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-16" data-x="41151.14666666667" data-y="2257.92" data-rotate-y="-45.26366581533504" data-scale="3" id="step-17" style="position: absolute; transform: translate(-50%, -50%) translate3d(41151.1px, 2257.92px, 0px) rotateX(0deg) rotateY(-45.2637deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-16" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 44px; left: 95px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 24px;" class="antialias">
<b>Conflict of Interest Policies at French Medical Schools: Starting from the Bottom</b><br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 118px; left: 289px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 447px; height: 533.49px;">
<div class="transformContainer" style="-webkit-transform: scale(0.73, 0.73);
-moz-transform: scale(0.73, 0.73);
transform: scale(0.73, 0.73)">
<img src="Deck%20Title_fichiers/u2N81tn.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-17" data-x="44441.6" data-y="-30.72" data-rotate-y="-45.26366581533504" data-scale="3" id="step-18" style="position: absolute; transform: translate(-50%, -50%) translate3d(44441.6px, -30.72px, 0px) rotateX(0deg) rotateY(-45.2637deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-17" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 61px; left: 399px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
Et ailleurs?<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 255px; left: 35px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<ul><li>FACRIPP à Bordeaux (DMG)</li><li>Formations à l'indépendance&nbsp; (DMG de Lyon)</li><li>Plusieurs 'topo' d'externe présentés en stage</li><li>ANEMF<br></li></ul>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-18" data-x="38393.17333333333" data-y="13793.28" data-rotate-x="89.95437383553926" data-scale="3" id="step-19" style="position: absolute; transform: translate(-50%, -50%) translate3d(38393.2px, 13793.3px, 0px) rotateX(89.9544deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-18" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 61px; left: 417px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
Et après?<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 256px; left: 46px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<ul><li><font>Classement des CHU</font></li><li><font>Instance de prévention (Toulouse)</font></li><li><font>Journées de l'EBM (Esprit Brestois Médical)?</font></li><li><font>LCA de publicités médicamenteuses</font></li><li><font>Etc.<br></font></li></ul>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-19 bg-surf-grad-light " data-x="42298.026666666665" data-y="13655.04" data-rotate-x="89.95437383553926" data-scale="3" id="step-20" style="position: absolute; transform: translate(-50%, -50%) translate3d(42298px, 13655px, 0px) rotateX(89.9544deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-19" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 12px; left: 249px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 527px; height: 743.67px;">
<div class="transformContainer" style="-webkit-transform: scale(0.51, 0.51);
-moz-transform: scale(0.51, 0.51);
transform: scale(0.51, 0.51)">
<img src="Deck%20Title_fichiers/90cuDFe.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-20 bg-surf-grad-light " data-x="46202.88" data-y="13424.64" data-rotate-x="89.95437383553926" data-scale="3" id="step-21" style="position: absolute; transform: translate(-50%, -50%) translate3d(46202.9px, 13424.6px, 0px) rotateX(89.9544deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-20" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 44px; left: 442px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font>Merci!</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 235px; left: 91px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="Deck%20Title_fichiers/nCUES9m.png">
</div>
</div>
			
			</div>
		
		</div>
	
	<div id="overview" class="step future" data-state="strut-slide-overview" data-x="24268.8" data-y="6881.28" data-scale="9" style="position: absolute; transform: translate(-50%, -50%) translate3d(24268.8px, 6881.28px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(9); transform-style: preserve-3d;"></div>
	
</div></div>
<div class="hint">
    <p>Appuyer sur une touche pour démarrer la super présentation</p>
</div>
</div>
</div></body></html>